CoffeeBook/CoffeeBook.App/Pages/CoffeeNotesPage.xaml

<Page x:Class="CoffeeBook.App.Pages.CoffeeNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeBook.App.Pages"
      xmlns:entities="clr-namespace:CoffeeBook.Domain.Entities;assembly=CoffeeBook.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="600"
      Title="CoffeeNotesPage">

    <Grid Height="750" Width="600">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Wszystkie notatki"></TextBlock>
            <ScrollViewer Height="400" Width="510" Margin="10">
                <ItemsControl ItemsSource="{Binding Notes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Beige" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel Orientation=" Horizontal">
                                    <CheckBox VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsSelected}"/>
                                    <StackPanel Width="600">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding BrewingType}" />
                                            <TextBlock Text="{Binding BrewedDate}" />
                                        </StackPanel>
                                        <Button Margin="5" Width="100" HorizontalAlignment="Left" Content="Szczegóły" Tag="{Binding Id}"  Click="Button_Note_Details"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Width="300">
                <TextBlock Text="Nazwa:"/>
                <TextBox Height="25" Text="{Binding NewNoteName, Mode=TwoWay}"/>
                <ComboBox Margin="0 10 0 10" Height="25" ItemsSource="{Binding BrewingTypes}" SelectedItem="{Binding SelectedBrewingType, Mode=TwoWay}"/>
                <ComboBox Height="25" ItemsSource="{Binding Coffees}" SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Opis:"/>
                <TextBox Height="90" TextWrapping="Wrap" Text="{Binding NewNoteDescription, Mode=TwoWay}"/>
                <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <Button Margin="0 0 10 0" Content="Dodaj notatke" Command="{Binding AddNewNoteCommand}"></Button>
                    <Button Content="Usuń notatke" Command="{Binding DeleteNotesCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
